[nosetests]
match=^test
nocapture=1
cover-package=sms_volt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sms_volt/locale
domain = sms_volt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sms_volt/locale/sms_volt.pot
width = 80

[init_catalog]
domain = sms_volt
input_file = sms_volt/locale/sms_volt.pot
output_dir = sms_volt/locale

[update_catalog]
domain = sms_volt
input_file = sms_volt/locale/sms_volt.pot
output_dir = sms_volt/locale
previous = true