[nosetests]
match=^test
nocapture=1
cover-package=sms_vault
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sms_vault/locale
domain = sms_vault
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sms_vault/locale/sms_vault.pot
width = 80

[init_catalog]
domain = sms_vault
input_file = sms_vault/locale/sms_vault.pot
output_dir = sms_vault/locale

[update_catalog]
domain = sms_vault
input_file = sms_vault/locale/sms_vault.pot
output_dir = sms_vault/locale
previous = true